<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Standalone GrapesJS</title>
  </head>
  <body>
    <div id="template-picker">
      <label>Template folder</label>
      <input id="template-folder" value="templates/product_type/printed_type_1">

      <label>HTML file</label>
      <input id="template-html-file" value="template.html">

      <label>CSS file</label>
      <input id="template-css-file" value="template.css">

      <button id="load-template">Load</button>
    </div>

    <div id="gjs"></div>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>